<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transition: all 0.05s;
        transform: rotate(90deg); /*rotate so the hands start vertical*/
        /*set origin to 100% so that the hands will transform relative to the center of the clock */
        transform-origin: 100%;
        transition-timing-function: ease-in-out;
      }
    </style>

    <script>
      //select each of the clock hands
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      //cycle length is 12 for hours and 60 otherwise
      function calcDegrees(timeValue, cycleLength) {
        return (timeValue / cycleLength) * 360 + 90;
      }
      function setDate() {
        const now = new Date();
        const secDegrees = calcDegrees(now.getSeconds(), 60);
        secondHand.style.transform = `rotate(${secDegrees}deg)`;
        const minuteDegrees = calcDegrees(now.getMinutes(), 60);
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
        const hourDegrees = calcDegrees(now.getHours(), 12);
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }
      setDate(); //initialize the time before starting the interval
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
